[DEFAULT]

#The document root location
DocumentRoot = html

#Location of standard error pages
ErrorPages = error-pages

#Queue Size
QueueSize = 10

#Maximum number of connections that can be handled at once,
#connections more than this will queue, if queue size is full no connection can be made
#If set to 1 will behave like a single threaded server
MaxSimultaneousConnections = 20

#Timeout for requests
RequestTimeout = 10

#Timeout to wait for requests to complete once a "stop" is given
#If all requests served before this timeout, server will stop immediately
#else it will wait for a maximum time specified here
ServerCloseTimeout = 10

#Directory for log files
LogDir = log

#Error log file name
ErrorLog = error.log

#Access log file name
AccessLog = access.log

#File to log POST data
PostDataLog = postData.log

#Log Level - Can be one of - CRITICAL, ERROR, WARNING, INFO, DEBUG, NOTSET
LogLevel = NOTSET


