[DEFAULT]

DocumentRoot = html

ErrorPages = error-pages

MaxSimultaneousConnections = 20

RequestTimeout = 10

ServerCloseTimeout = 10

LogDir = log

ErrorLog = error.log

AccessLog = access.log

PostDataLog = postData.log

LogLevel = NOTSET


