#starter config file inspired from apache2 config file
#many more config options can be possibly added from apache2 config file, only those initially expected kept
[DEFAULT]

DocumentRoot = html

error-pages = error-pages

MaxSimultaneousConnections  = 20

# KeepAliveTimeout: Number of seconds to wait for the next request from the
# same client on the same connection.

KeepAliveTimeout  = 5

ErrorLog  = ${APACHE_LOG_DIR}/error.log

AccessLog  = ${APACHE_LOG_DIR}/access.log combined

# LogLevel: Control the severity of messages logged to the error_log.
# Available values: trace8, ..., trace1, debug, info, notice, warn,
# error, crit, alert, emerg.
# It is also possible to configure the log level for particular modules, e.g.
# "LogLevel info ssl:warn"

LogLevel  = warn

# The following directives define some format nicknames for use with
# a CustomLog directive.
#
# These deviate from the Common Log Format definitions in that they use %O
# (the actual bytes sent including headers) instead of %b (the size of the
# requested file), because the latter makes it impossible to detect partial
# requests.
#
# Note that the use of %{X-Forwarded-For}i instead of %h is not recommended.
# Use mod_remoteip instead.
[VHOST_COMBINED]
LogFormat  = "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
[COMBINED]
LogFormat =  "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
[COMMON]
LogFormat =  "%h %l %u %t \"%r\" %>s %O" common
[REFERER]
LogFormat = "%{Referer}i -> %U" referer
[AGENT]
LogFormat = "%{User-agent}i" agent
